
Topo-50-A
Topo-50-A, dm_h, 5, '% < ', 14.0, ' PEC - FALHOU', 259
Topo-50-A, dm_h, 32.85, " > ", 8.5, " EP - FALHOU", 259
Topo-50-A, dm_v, 2, '% < ', 5.0, ' PEC - FALHOU', 259
Topo-50-A, dm_v, 19.95, " > ", 3.33, " EP - FALHOU", 259
Topo-50-A, d_cota, d_cota_media = 0.5

Topo-50-B
Topo-50-B, dm_h, 18, '% < ', 25.0, ' PEC - FALHOU', 257
Topo-50-B, dm_h, 44.46, " > ", 15.0, " EP - FALHOU", 257
Topo-50-B, dm_v, 16, '% < ', 10.0, ' PEC - FALHOU', 257
Topo-50-B, dm_v, 34.6, " > ", 6.66, " EP - FALHOU", 257
Topo-50-B, d_cota, d_cota_media = 0.4

Topo-50-C
Topo-50-C, dm_h, 41, '% < ', 40.0, ' PEC - FALHOU', 253
Topo-50-C, dm_h, 49.91, " > ", 25.0, " EP - FALHOU", 253
Topo-50-C, dm_v, 26, '% < ', 12.0, ' PEC - FALHOU', 253
Topo-50-C, dm_v, 39.43, " > ", 8.0, " EP - FALHOU", 253
Topo-50-C, d_cota, d_cota_media = 0.4

Topo-50-D
Topo-50-D, dm_h, 59, '% < ', 50.0, ' PEC - FALHOU', 251
Topo-50-D, dm_h, 51.58, " > ", 30.0, " EP - FALHOU", 251
Topo-50-D, dm_v, 33, '% < ', 15.0, ' PEC - FALHOU', 251
Topo-50-D, dm_v, 45.94, " > ", 10.0, " EP - FALHOU", 251
Topo-50-D, d_cota, d_cota_media = 0.4

Topo-100-A
Topo-100-A, dm_h, 22, '% < ', 28.0, ' PEC - FALHOU', 256
Topo-100-A, dm_h, 46.06, " > ", 17.0, " EP - FALHOU", 256
Topo-100-A, dm_v, 29, '% < ', 13.7, ' PEC - FALHOU', 256
Topo-100-A, dm_v, 43.7, " > ", 8.33, " EP - FALHOU", 256
Topo-100-A, d_cota, d_cota_media = 0.4

Topo-100-B
Topo-100-B, dm_h, 59, '% < ', 50.0, ' PEC - FALHOU', 251
Topo-100-B, dm_h, 51.58, " > ", 30.0, " EP - FALHOU", 251
Topo-100-B, dm_v, 44, '% < ', 25.0, ' PEC - FALHOU', 251
Topo-100-B, dm_v, 65.55, " > ", 16.66, " EP - FALHOU", 251
Topo-100-B, d_cota, d_cota_media = 0.4

Topo-100-C
Topo-100-C, dm_h, 87, '% < ', 80.0, ' PEC - FALHOU', 252
Topo-100-C, dm_h, 56.87, " > ", 50.0, " EP - FALHOU", 252
Topo-100-C, dm_v, 47, '% < ', 30.0, ' PEC - FALHOU', 252
Topo-100-C, dm_v, 73.98, " > ", 20.0, " EP - FALHOU", 252
Topo-100-C, d_cota, d_cota_media = 0.5

Topo-100-D
Topo-100-D, dm_h, 94, '% < ', 100.0, ' PEC - OK', 251
Topo-100-D, dm_h, 58.99, " < ", 60.0, " EP - OK", 251
Topo-100-D, dm_v, 47, '% < ', 37.5, ' PEC - FALHOU', 251
Topo-100-D, dm_v, 86.69, " > ", 25.0, " EP - FALHOU", 251
Topo-100-D, d_cota, d_cota_media = 0.4

Topo-250-A
Topo-250-A, dm_h, 80, '% < ', 70.0, ' PEC - FALHOU', 252
Topo-250-A, dm_h, 55.4, " > ", 42.5, " EP - FALHOU", 252
Topo-250-A, dm_v, 45, '% < ', 27.0, ' PEC - FALHOU', 252
Topo-250-A, dm_v, 68.92, " > ", 16.67, " EP - FALHOU", 252
Topo-250-A, d_cota, d_cota_media = 0.5

Topo-250-B
Topo-250-B, dm_h, 97, '% < ', 125.0, ' PEC - OK', 253
Topo-250-B, dm_h, 62.59, " < ", 75.0, " EP - OK", 253
Topo-250-B, dm_v, 48, '% < ', 50.0, ' PEC - FALHOU', 253
Topo-250-B, dm_v, 104.48, " > ", 33.33, " EP - FALHOU", 253
Topo-250-B, d_cota, d_cota_media = 0.5

Topo-250-C
Topo-250-C, dm_h, 100, '% < ', 200.0, ' PEC - OK', 257
Topo-250-C, dm_h, 72.13, " < ", 125.0, " EP - OK", 257
Topo-250-C, dm_v, 49, '% < ', 60.0, ' PEC - FALHOU', 257
Topo-250-C, dm_v, 117.57, " > ", 40.0, " EP - FALHOU", 257
Topo-250-C, d_cota, d_cota_media = 0.5

Topo-250-D
Topo-250-D, dm_h, 100, '% < ', 250.0, ' PEC - OK', 256
Topo-250-D, dm_h, 77.95, " < ", 150.0, " EP - OK", 256
Topo-250-D, dm_v, 51, '% < ', 75.0, ' PEC - FALHOU', 256
Topo-250-D, dm_v, 136.05, " > ", 50.0, " EP - FALHOU", 256
Topo-250-D, d_cota, d_cota_media = 0.6

SrtmX-50-A
SrtmX-50-A, dm_h, 7, '% < ', 14.0, ' PEC - FALHOU', 225
SrtmX-50-A, dm_h, 24.69, " > ", 8.5, " EP - FALHOU", 225
SrtmX-50-A, dm_v, 0, '% < ', 5.0, ' PEC - FALHOU', 225
SrtmX-50-A, dm_v, 13.68, " > ", 3.33, " EP - FALHOU", 225
SrtmX-50-A, d_cota, d_cota_media = -12.3

SrtmX-50-B
SrtmX-50-B, dm_h, 50, '% < ', 25.0, ' PEC - FALHOU', 232
SrtmX-50-B, dm_h, 29.51, " > ", 15.0, " EP - FALHOU", 232
SrtmX-50-B, dm_v, 11, '% < ', 10.0, ' PEC - FALHOU', 232
SrtmX-50-B, dm_v, 19.14, " > ", 6.66, " EP - FALHOU", 232
SrtmX-50-B, d_cota, d_cota_media = -11.8

SrtmX-50-C
SrtmX-50-C, dm_h, 81, '% < ', 40.0, ' PEC - FALHOU', 228
SrtmX-50-C, dm_h, 31.55, " > ", 25.0, " EP - FALHOU", 228
SrtmX-50-C, dm_v, 18, '% < ', 12.0, ' PEC - FALHOU', 228
SrtmX-50-C, dm_v, 20.15, " > ", 8.0, " EP - FALHOU", 228
SrtmX-50-C, d_cota, d_cota_media = -11.8

SrtmX-50-D
SrtmX-50-D, dm_h, 89, '% < ', 50.0, ' PEC - FALHOU', 228
SrtmX-50-D, dm_h, 32.81, " > ", 30.0, " EP - FALHOU", 228
SrtmX-50-D, dm_v, 34, '% < ', 15.0, ' PEC - FALHOU', 228
SrtmX-50-D, dm_v, 21.05, " > ", 10.0, " EP - FALHOU", 228
SrtmX-50-D, d_cota, d_cota_media = -11.8

SrtmX-100-A
SrtmX-100-A, dm_h, 57, '% < ', 28.0, ' PEC - FALHOU', 231
SrtmX-100-A, dm_h, 30.1, " > ", 17.0, " EP - FALHOU", 231
SrtmX-100-A, dm_v, 29, '% < ', 13.7, ' PEC - FALHOU', 231
SrtmX-100-A, dm_v, 20.77, " > ", 8.33, " EP - FALHOU", 231
SrtmX-100-A, d_cota, d_cota_media = -11.8

SrtmX-100-B
SrtmX-100-B, dm_h, 89, '% < ', 50.0, ' PEC - FALHOU', 224
SrtmX-100-B, dm_h, 32.9, " > ", 30.0, " EP - FALHOU", 224
SrtmX-100-B, dm_v, 75, '% < ', 25.0, ' PEC - FALHOU', 224
SrtmX-100-B, dm_v, 21.4, " > ", 16.66, " EP - FALHOU", 224
SrtmX-100-B, d_cota, d_cota_media = -11.4

SrtmX-100-C
SrtmX-100-C, dm_h, 100, '% < ', 80.0, ' PEC - OK', 223
SrtmX-100-C, dm_h, 35.87, " < ", 50.0, " EP - OK", 223
SrtmX-100-C, dm_v, 89, '% < ', 30.0, ' PEC - FALHOU', 223
SrtmX-100-C, dm_v, 21.54, " > ", 20.0, " EP - FALHOU", 223
SrtmX-100-C, d_cota, d_cota_media = -11.4

SrtmX-100-D
SrtmX-100-D, dm_h, 100, '% < ', 100.0, ' PEC - OK', 223
SrtmX-100-D, dm_h, 37.85, " < ", 60.0, " EP - OK", 223
SrtmX-100-D, dm_v, 96, '% < ', 37.5, ' PEC - OK', 223
SrtmX-100-D, dm_v, 21.73, " < ", 25.0, " EP - OK", 223
SrtmX-100-D, d_cota, d_cota_media = -11.4

SrtmX-250-A
SrtmX-250-A, dm_h, 98, '% < ', 70.0, ' PEC - OK', 224
SrtmX-250-A, dm_h, 35.22, " < ", 42.5, " EP - OK", 224
SrtmX-250-A, dm_v, 80, '% < ', 27.0, ' PEC - FALHOU', 224
SrtmX-250-A, dm_v, 21.48, " > ", 16.67, " EP - FALHOU", 224
SrtmX-250-A, d_cota, d_cota_media = -11.4

SrtmX-250-B
SrtmX-250-B, dm_h, 100, '% < ', 125.0, ' PEC - OK', 222
SrtmX-250-B, dm_h, 39.06, " < ", 75.0, " EP - OK", 222
SrtmX-250-B, dm_v, 100, '% < ', 50.0, ' PEC - OK', 222
SrtmX-250-B, dm_v, 22.23, " < ", 33.33, " EP - OK", 222
SrtmX-250-B, d_cota, d_cota_media = -11.5

SrtmX-250-C
SrtmX-250-C, dm_h, 100, '% < ', 200.0, ' PEC - OK', 219
SrtmX-250-C, dm_h, 42.74, " < ", 125.0, " EP - OK", 219
SrtmX-250-C, dm_v, 100, '% < ', 60.0, ' PEC - OK', 219
SrtmX-250-C, dm_v, 22.3, " < ", 40.0, " EP - OK", 219
SrtmX-250-C, d_cota, d_cota_media = -11.6

SrtmX-250-D
SrtmX-250-D, dm_h, 100, '% < ', 250.0, ' PEC - OK', 219
SrtmX-250-D, dm_h, 45.35, " < ", 150.0, " EP - OK", 219
SrtmX-250-D, dm_v, 100, '% < ', 75.0, ' PEC - OK', 219
SrtmX-250-D, dm_v, 22.52, " < ", 50.0, " EP - OK", 219
SrtmX-250-D, d_cota, d_cota_media = -11.6

Gdem-50-A
Gdem-50-A, dm_h, 3, '% < ', 14.0, ' PEC - FALHOU', 234
Gdem-50-A, dm_h, 27.81, " > ", 8.5, " EP - FALHOU", 234
Gdem-50-A, dm_v, 3, '% < ', 5.0, ' PEC - FALHOU', 234
Gdem-50-A, dm_v, 10.24, " > ", 3.33, " EP - FALHOU", 234
Gdem-50-A, d_cota, d_cota_media = 1.6

Gdem-50-B
Gdem-50-B, dm_h, 28, '% < ', 25.0, ' PEC - FALHOU', 229
Gdem-50-B, dm_h, 34.09, " > ", 15.0, " EP - FALHOU", 229
Gdem-50-B, dm_v, 41, '% < ', 10.0, ' PEC - FALHOU', 229
Gdem-50-B, dm_v, 12.84, " > ", 6.66, " EP - FALHOU", 229
Gdem-50-B, d_cota, d_cota_media = 1.2

Gdem-50-C
Gdem-50-C, dm_h, 72, '% < ', 40.0, ' PEC - FALHOU', 224
Gdem-50-C, dm_h, 37.17, " > ", 25.0, " EP - FALHOU", 224
Gdem-50-C, dm_v, 59, '% < ', 12.0, ' PEC - FALHOU', 224
Gdem-50-C, dm_v, 13.03, " > ", 8.0, " EP - FALHOU", 224
Gdem-50-C, d_cota, d_cota_media = 1.2

Gdem-50-D
Gdem-50-D, dm_h, 83, '% < ', 50.0, ' PEC - FALHOU', 222
Gdem-50-D, dm_h, 38.13, " > ", 30.0, " EP - FALHOU", 222
Gdem-50-D, dm_v, 75, '% < ', 15.0, ' PEC - FALHOU', 222
Gdem-50-D, dm_v, 13.3, " > ", 10.0, " EP - FALHOU", 222
Gdem-50-D, d_cota, d_cota_media = 1.3

Gdem-100-A
Gdem-100-A, dm_h, 39, '% < ', 28.0, ' PEC - FALHOU', 225
Gdem-100-A, dm_h, 34.77, " > ", 17.0, " EP - FALHOU", 225
Gdem-100-A, dm_v, 65, '% < ', 13.7, ' PEC - FALHOU', 225
Gdem-100-A, dm_v, 13.32, " > ", 8.33, " EP - FALHOU", 225
Gdem-100-A, d_cota, d_cota_media = 1.2

Gdem-100-B
Gdem-100-B, dm_h, 83, '% < ', 50.0, ' PEC - FALHOU', 219
Gdem-100-B, dm_h, 38.26, " > ", 30.0, " EP - FALHOU", 219
Gdem-100-B, dm_v, 98, '% < ', 25.0, ' PEC - OK', 219
Gdem-100-B, dm_v, 13.43, " < ", 16.66, " EP - OK", 219
Gdem-100-B, d_cota, d_cota_media = 1.3

Gdem-100-C
Gdem-100-C, dm_h, 99, '% < ', 80.0, ' PEC - OK', 216
Gdem-100-C, dm_h, 41.23, " < ", 50.0, " EP - OK", 216
Gdem-100-C, dm_v, 100, '% < ', 30.0, ' PEC - OK', 216
Gdem-100-C, dm_v, 13.42, " < ", 20.0, " EP - OK", 216
Gdem-100-C, d_cota, d_cota_media = 1.3

Gdem-100-D
Gdem-100-D, dm_h, 100, '% < ', 100.0, ' PEC - OK', 218
Gdem-100-D, dm_h, 43.99, " < ", 60.0, " EP - OK", 218
Gdem-100-D, dm_v, 100, '% < ', 37.5, ' PEC - OK', 218
Gdem-100-D, dm_v, 13.49, " < ", 25.0, " EP - OK", 218
Gdem-100-D, d_cota, d_cota_media = 1.3

Gdem-250-A
Gdem-250-A, dm_h, 94, '% < ', 70.0, ' PEC - OK', 217
Gdem-250-A, dm_h, 40.41, " < ", 42.5, " EP - OK", 217
Gdem-250-A, dm_v, 100, '% < ', 27.0, ' PEC - OK', 217
Gdem-250-A, dm_v, 13.39, " < ", 16.67, " EP - OK", 217
Gdem-250-A, d_cota, d_cota_media = 1.2

Gdem-250-B
Gdem-250-B, dm_h, 100, '% < ', 125.0, ' PEC - OK', 218
Gdem-250-B, dm_h, 46.43, " < ", 75.0, " EP - OK", 218
Gdem-250-B, dm_v, 100, '% < ', 50.0, ' PEC - OK', 218
Gdem-250-B, dm_v, 13.64, " < ", 33.33, " EP - OK", 218
Gdem-250-B, d_cota, d_cota_media = 1.3

Gdem-250-C
Gdem-250-C, dm_h, 100, '% < ', 200.0, ' PEC - OK', 220
Gdem-250-C, dm_h, 53.52, " < ", 125.0, " EP - OK", 220
Gdem-250-C, dm_v, 100, '% < ', 60.0, ' PEC - OK', 220
Gdem-250-C, dm_v, 13.84, " < ", 40.0, " EP - OK", 220
Gdem-250-C, d_cota, d_cota_media = 1.4

Gdem-250-D
Gdem-250-D, dm_h, 100, '% < ', 250.0, ' PEC - OK', 219
Gdem-250-D, dm_h, 57.01, " < ", 150.0, " EP - OK", 219
Gdem-250-D, dm_v, 100, '% < ', 75.0, ' PEC - OK', 219
Gdem-250-D, dm_v, 13.87, " < ", 50.0, " EP - OK", 219
Gdem-250-D, d_cota, d_cota_media = 1.4


